<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.gruppe2.ui.javafx.PokerApplication?>
<?import javafx.scene.layout.HBox?>
<?import org.gruppe2.ui.javafx.ingame.ProgressBarCountDown?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="pane" fx:id="this" spacing="12"
         alignment="CENTER" onMouseMoved="#hover" onMouseExited="#noHover" minWidth="${root.width*0.3}">

    <fx:define>
        <PokerApplication fx:factory="getApplication" fx:id="app"/>
        <PokerApplication fx:factory="getRoot" fx:id="root"/>
    </fx:define>

    <ProgressBarCountDown fx:id="progressBar" visible="true" style="-fx-background-color: transparent" prefWidth="${this.prefWidth*1.3}"/>

    <HBox alignment="CENTER" spacing="${root.width*0.02}">

        <Label fx:id="name" font="${app.bigFont}"/>

        <StackPane fx:id="imagePane" alignment="CENTER">
            <ImageView fx:id="avatar" preserveRatio="true" fitHeight="${this.prefHeight}"/>
            <ImageView fx:id="fold" preserveRatio="true" visible="false" fitHeight="${this.prefHeight}">
                <Image url="/images/ui/folded.png"/>
            </ImageView>
            <Label fx:id="lastAction" visible="false" font="${app.bigFont}"/>
        </StackPane>

        <VBox alignment="CENTER">
            <Label fx:id="bank" font="${app.bigFont}"/>
            <Label fx:id="bet" font="${app.bigFont}"/>
        </VBox>
    </HBox>


</fx:root>