<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import org.gruppe2.ui.javafx.ConfettiOrMoney?>
<?import org.gruppe2.ui.javafx.PokerApplication?>
<?import javafx.scene.layout.Pane?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml" onMouseClicked="#goToMenu"
         onKeyPressed="#proceed">

    <fx:define>
        <PokerApplication fx:factory="getRoot" fx:id="root"/>
    </fx:define>

    <BorderPane>
        <top>
            <StackPane alignment="CENTER" style="-fx-padding: 30px,0,0,0">
                <ImageView fx:id="logo" preserveRatio="true" style="-fx-border-radius: 5px; -fx-border-color: red">
                    <Image url="/images/ui/pokerWhite.png"/>
                </ImageView>
            </StackPane>

        </top>

        <center>
            <Label fx:id="clickToContinue" text="Clickerino to continuero"/>
        </center>
        <bottom>
            <ImageView preserveRatio="true" fitWidth="${root.width}" fitHeight="${root.height}">
                <Image url="/images/ui/crowd.png"/>
            </ImageView>
        </bottom>
    </BorderPane>


    <ConfettiOrMoney size="50" isConfetti="false"/>
</fx:root>